<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kumpulan Tugas Rejani Zahwa</title>
  <style>
  body {
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #53bc49;
      color: #802020;
      margin: 40px auto;
      max-width: 800px;
      padding: 20px;
      border-radius: 10px;
      background: white;
      box-shadow: 0 0 10px rgb(250, 8, 8);
      line-height: 1.6;
    }  
    a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px 15px;
        color: #f9f0f0a5;
        border-radius: 10px;
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        margin: 10px 0; 
        box-shadow: #4f698c 2px 2px 5px;
        background-color: #490606ad;        
    }
    
    info-pembuat {
      font-size: 10px;
      color: #555;
      margin-top: 40px;
      border-top: 1px solid #152663; 
    
    }

    h2 {
      font-size: medium;  
      color: #802020;
      border-radius: 50px;
      box-shadow: #272d35 2px 2px 5px;
    }

  </style>
</head>
<body>
  <h1>Hallo, selamat datang</h1>
  <p>Perkenalkan nama saya Rejani Zahwa Tshabita</p>
  <p>Website ini saya buat sebagai wadah untuk pengumpulan tugas Pemrograman Berbasis Web .<br>
     Selain sebagai tugas, saya juga menjadikannya wadah untuk belajar dan bereksperimen dengan desain web</p>
  <p></p>

  <section id="tugas-list">
    <h2>Daftar Tugas</h2>
    <ul>
        <li><a href="Tugas_k1_CV/cvRejani.html">Tugas 1 - Membuat cv</a></li>
        <li><a href="">Tugas 2 - Belum tersedia!</a></li>
        <li><a href="">Tugas 3 - Belum tersedia!</a></li>
        <li><a href="">Tugas 4 - Belum tersedia!</a></li>
    </ul>
</section>


  <section id ="info-pembuat">
    <h2>Informasi Pembuat</h2>
    <p>Nama: Rejani Zahwa Tshabita<br>
    NPM: 11123146<br>
    Kelas: Pemrograman Berbasis Web - 3KA20</p>
  </section>

   <footer>
    <i>
      <h6>© 2025 Rejani Zahwa. Saya membuat CV ini semata-mata untuk memenuhi tugas mata kuliah Pemrograman Berbasis Web.  menggunakan HTML & CSS.</h6>
    </i>
    </footer>

</body>
</html>
